SECRET_KEY=django-insecure-!4biq4)8x5jkm-4r=4$ej4^vt6l*y(5xhc35ys4nuq*u6mly1u

NET_ENCODER_API_KEY=PUy1Io8GIy7bNBHhH1NH8Nqcn23O17PHcDHa3nqKcqH83FPNylNrqCcJ8dIm75U3UUUaU9UlBUfnUVUhff
JF_API_KEY=UNObOlUMUcgqf3UCOIg7lDqLHmdYHGHGdN1Zd8dVcMHZeoPK8VNr3ncOPemBNm8PIcyAPD

DB_NAME=net_encoder
DB_USER=net_encoder_api
DB_PASS=fajsdpofirwe
DB_HOST=net-encoder.ceixe7g3ka27.eu-west-3.rds.amazonaws.com
DB_PORT=5432